PLG_CONTENT_MEDIAGALLERY="Медиагалерея Joomla для Сергиево-Посадского филиала ВГИК"
PLG_CONTENT_MEDIAGALLERY_XML_DESCRIPTION="<h2><a target='_blank' href='http://vgiksp.ru/'>Joomla VGIKSP 'MediaGallery' Plugin v1.0 for Joomla!</a></h2><a target='_blank' href='http://vgiksp.ru/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='http://vgiksp.ru/images/logo.png' border='0' alt='MediaGallery'/></a><b>MediaGallery</b><br/>Плагин выводит видео- и фотоработы студентов Сергиево-Посадского филиала ВГИК в материал каждого студента с локального сервера филиала (STORAGE).<br/><b>Использование:</b><br/>Размещение шорткода происходит в материалах Joomla. В необходимый материал Joomla нужно написать текст: <b>{mediagallery url='URL'}</b> и в <b>атрибут 'url'</b> скопировать и вставить <b>URL-адрес страницы</b> с которой необходимо забрать картинки или видео (адрес страницы должен быть в URL кодировке).<br/>Например: {mediagallery url='http://<ваш_сайт>/%D0%A0%D0%90%2016/%D0%92%D0%B0%D0%B9%D0%BD%D0%B1%D0%B5%D1%80%D0%B3/'}. <b>Обратите внимание</b>, чтобы при копировании ссылка на медиакаталог не "обернулась" в тег 'a href="" /a' (ссылка), иначе сгенерируется ошибка."