﻿PLG_CONTENT_MEDIAGALLERY="Медиагалерея Joomla для Сергиево-Посадского филиала ВГИК"
PLG_CONTENT_MEDIAGALLERY_XML_DESCRIPTION="<h2><a target='_blank' href='http://vgiksp.ru/'>Joomla VGIKSP 'MediaGallery' Plugin v1.0 for Joomla!</a></h2><a target='_blank' href='http://vgiksp.ru/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='http://vgiksp.ru/images/logo.png' border='0' alt='MediaGallery'/></a><b>MediaGallery</b><br/>Плагин выводит видео- и фотоработы студентов Сергиево-Посадского филиала ВГИК в материал каждого студента с локального сервера филиала (STORAGE).<br/><b>Использование:</b><br/>Размещение шорткода происходит в материалах Joomla. В необходимый материал Joomla нужно разместить текст: <b>{mediagallery url='URL'}</b> и в <b>атрибут 'url'</b> скопировать и вставить <b>URL-адрес страницы</b>, где хранятся картинки или видео.<br/>Например: {mediagallery url='http://<ваш_сайт>/РА 16/Луканина А/'}. <b>Обратите внимание</b>, чтобы при копировании из адресной строки браузера - ссылка на медиакаталог не "обернулась" в тег 'a href='' /a' (ссылка)."